# DbMigrationTool

./: AbstractEntityBrokerBase.cs  ApplicationDatabaseStatusInfo.cs  ConnectionStringUtils.cs  DBStatusController.cs  DatabaseInfo.cs  DatabaseServerInfo.cs  DatabaseSetupService.cs  DatabaseVersioningHelper.cs  DatabaseVersioningScript.cs  DatabaseVersioningScriptExec.cs  DatabaseVersioningScriptLog.cs  DatabaseVersioningScriptsList.cs  DatabaseVersioningService.cs  DatabaseVersioningStatus.cs  DbConnectionString.cs  DbEnvironmentEnum.cs  DbMigrationTool.csproj  DbMigrationTool.sln  DbMigrationToolConfig.cs  EntityBase.cs  LogScriptMessageEnum.cs  LogTypeEnum.cs  Logger.cs  OperationResult.cs  README.md  ResourcesManager.cs  Script.cs  ScriptLog.cs  SqlCommandUtils.cs  SqlServerManager.cs  SystemVersioning.cs  SystemVersioningBroker.cs  SystemVersioningLog.cs  SystemVersioningLogBroker.cs
Resources/: DB.SystemVersioningSetUp.sql
Resources/Samples/: DB.0001.Default.Schema.InitialSetup.sql  DB.0002.Default.Data.InitialData.sql  DB.0002.Dev.Data.InitialData.sql  DB.0002.PreProd.Prod.Data.InitialData.sql  DB.0002.Test.Data.InitialData.sql  DB.0003.Test.Data.MoreData.sql  DB.Default.Integrity.DummyChecker.sql  DB.Dev.Integrity.DummyChecker.sql  DB.Test.Integrity.DummyChecker.sql  Readme.txt
