<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Maximiliano Bregante</Authors>
    <Description>A simple tool for automatic DB setup and maintenance.</Description>
    <Copyright>Maximiliano Bregante</Copyright>
    <PackageLicenseExpression />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DB.SystemVersioningSetUp.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DB.SystemVersioningSetUp.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DB.SystemVersioningSetUp.sql" />
  </ItemGroup>

</Project>
